[train]

#Input Data
inputData = ..\..\201709.xlsx

#Normalize Model
norModelPath = .\model
saveNorModelName=scaleModel

#the directory for saving model
savePath = .\model

#[PCA algorithm]
#PCA Cumulative Proportion Threshold
pcaRatio = 0.9

#[OneClassSVM algorithm]
#OneClassSVM nu value, the ration of outlier points
nuVal=0.01

#[RobustCovariance algorithm]
#RobustCovariance nu value, the ration of outlier points
rc_nuVal=0.01

#[IsolationForest algorithm]
#IsolationForest nu value, the ration of outlier points
if_nuVal=0.01

[start]

#Input Data
inputData = 201709.xlsx

#Normalize Model
norModelPath = ./model
saveNorModelName=scaleModel

#the file of inference models
savePath = ./model

#[OneClassSVM algorithm]
#the created inference models
oneClassSVMModel = 2019111215OneClassSVM

#[PCA algorithm]
#the created inference models
pcaModel = 2019111215PCA
pcaThresholdFile = 2019111215PCA.txt

#[RobustCovariance algorithm]
#the created inference models
robustCovarianceModel = 2019111215RobustCovariance

#[IsolationForest algorithm]
#the created inference models
isolationForestModel = 2019111215IsolationForest

#[Ensemble algorithm]
#the created inference models
ensembleModels = 2020011611OneClassSVM, 2020011611PCA, 2020011611IsolationForest, 2020011611RobustCovariance 
enPCAThresholdFile = 2020011611PCA.txt

[logFile]

#the directory for saving log
savePath = ./log